DJANGO_SECRET_KEY="django-insecure-u3-9)lv8%-t##b02zablpsqk=_!t8js)k0mfzh^1r)i^i0*+ul"
DJANGO_DEBUG="True"  # or False depending on your environment
DATABASE_URL="postgres://default:kV7B5QDgHiwq@ep-blue-fog-a4zfq6hi.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
ALLOWED_HOSTS=".vercel.app,localhost,127.0.0.1,.now.sh"
