DJANGO_SECRET_KEY="django-insecure-u3-9)lv8%-t##b02zablpsqk=_!t8js)k0mfzh^1r)i^i0*+ul"
DJANGO_DEBUG="False"  # or False depending on your environment
DATABASE_URL="postgresql://neondb_owner:ILbtzRr4nPs8@ep-dry-mud-a54e4ohf.us-east-2.aws.neon.tech/neondb?sslmode=require"
ALLOWED_HOSTS=".vercel.app,localhost,127.0.0.1,.now.sh"
